PORT=3000
DB_PATH=boundaries_database.db

# GDAL Configuration for testing (Frederick Laptop)
# Only if not found system wide, otherwise it automatically falls back and not needed. (can edit to own system path if required)
GDAL_BIN_PATH=C:\Program Files\QGIS 3.40.6\bin
GDAL_DATA=C:\Program Files\QGIS 3.40.6\share\gdal
